TELEGRAM_TOKEN=your_telegram_token_here
DELTA_KEY=your_delta_api_key
DELTA_SECRET=your_delta_api_secret
DELTA_BASE_URL=https://api.testnet.delta.exchange
DELTA_PRODUCT_ID=27
PIVOTS=90,95,100
TIMEFRAME=1m
